<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% load static %}{% static 'css/index.css' %}">
    <title>FRC Asset Register</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
            padding: 8px;
            border: 1px solid #dddddd;
        }

        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #dddddd;
        }

        .left {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .left > div {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class='left'>
        <div>
            <a href="{% url 'frc_asset_register' %}">
                <button type="button" class="btn btn-primary btn-block">Asset Register</button>
            </a>
        </div>
        <div>
            <a href="{% url 'frc_asset_schedule' %}">
                <button type="button" class="btn btn-primary btn-block">Asset Schedule</button>
            </a>
        </div>
        <div>
            <a href="{% url 'frc_dep' %}">
                <button type="button" class="btn btn-primary btn-block">Depreciation</button>
            </a>
        </div>
        <div>
            <a href="{% url 'frc_data_entry' %}">
                <button type="button" class="btn btn-primary btn-block">Data Entry</button>
            </a>
        </div>
        <div>
            <form method="post" action="{% url 'download_csv_frc_asset' %}" id="download_csv_frc_asset">
                {% csrf_token %}
                <input type="submit" class="btn btn-success ml-2" value="Download as Excel" />
            </form>
        </div>
        <div>
            <form method="post" action="{% url 'delete_rows_asset_register' %}" id="delete_rows_asset_register">
                {% csrf_token %}
                <input type="submit" class="btn btn-danger ml-2" value="Delete Data" />
            </form>
        </div>
    </div>

    <br><br><br>

    <div>
        <a href="{% url 'dashboard_summary' %}">
            {{ summary_table|safe }}
        </a>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
